# Enable base RGB LED widget
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_RGBLED_WIDGET=y

# Enable the widget features before setting their values
CONFIG_RGBLED_WIDGET_BATTERY=y
CONFIG_RGBLED_WIDGET_OUTPUT=y

# Now we can set the timing values
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=750
CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=750
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250